{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Pytest Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/.venv/bin/pytest",
            "args": [
                "${file}"
            ],
            "console": "integratedTerminal",
        },
        {
            "name": "Debug Rust Consumer (eap_items)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/.venv/bin/python",
            "args": [
                "${workspaceFolder}/.venv/bin/snuba",
                "rust-consumer",
                "--storage=eap_items",
                "--consumer-group=eap_items_group",
                "--auto-offset-reset=latest",
                "--no-strict-offset-reset",
                "--use-rust-processor",
                "--enforce-schema"
            ],
            "cwd": "${workspaceFolder}",
            "sourceLanguages": ["rust"]
        }
    ]
}
